# thymeleaf3-spring4

./: .gitignore  README.md
hello/: README.md  pom.xml
hello/src/main/java/myexample/: HelloWebApplicationInitializer.java  MainController.java  ThymeleafSpringConfig.java
hello/src/main/webapp/WEB-INF/templates/: index.html
